/* ----------------------------------------------------
    Header Area
---------------------------------------------------- */
.site-logo-wrap {
    display: flex;
}
.site-logo {
    min-width: auto;
}

.get-support {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 20px;
    margin-left: 20px;
}

.get-support::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 1px;
    background-color: #999;
}
.get-support-icon {
    margin-right: 10px;
    font-size: 35px;
    line-height: 1;
    color: var(--ltn__secondary-color);
}
.get-support-icon i {
    transform: rotate(-45deg);
}
.get-support-info {
    margin: 0;
    text-align: left;
}
.get-support-info h6 {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
}
.get-support-info h4 {
    margin: 0;
}



.ltn__prev-main-menu ul {
    padding: 0;
    margin: 0;
}
.ltn__prev-main-menu ul li {
    display: inline-block;
    list-style: none;
}
.ltn__prev-main-menu > nav > ul > li {
    margin-top: 0;
    margin-right: 30px;
    text-transform: uppercase;
    color: var(--white);
}
.ltn__prev-main-menu ul li a {
    display: block;
    padding: 10px 0;
}


/* ltn__header-transparent */
.ltn__header-transparent {
    position: absolute;
    width: 100%;
    z-index: 999;
    background-color: transparent;
}


.text-color-white h1,
.text-color-white h2,
.text-color-white h3,
.text-color-white h4,
.text-color-white h5,
.text-color-white h6 {
    color: var(--white);
}
/* ----------------------------------------------------
    Hero Area
---------------------------------------------------- */
.ltn__prev-hero-area {
    padding-top: 350px;
    padding-bottom: 250px;
}
.ltn__hero-menu ul {
    padding: 0;
    margin: 0;
}
.ltn__hero-menu ul li {
    display: inline-block;
    margin-right: 40px;
    position: relative;
}
.ltn__hero-menu ul li:last-child {
    margin-right: 0px;
}
.ltn__hero-menu ul li::before {
    position: absolute;
    content: "";
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 15px;
    background-color: red;
}
.ltn__hero-menu ul li:last-child::before {
    display: none;
}

.ltn__prev-hero-area h1,
.ltn__hero-menu ul li {
    color: var(--white);
}

.ltn__prev-hero-area h1 {
    font-size: 50px;
}


/* ----------------------------------------------------
    Page Item Area
---------------------------------------------------- */
.ltn__prev-page-item {
    box-shadow: var(--ltn__box-shadow-1);
    margin-bottom: 100px;
    margin-right: 30px;
    margin-left: 30px;
    transition: .7s cubic-bezier(.26,.76,.3,.75);
    position: relative;
}
.ltn__prev-page-item img {
    width: 100%;
}
.ltn__prev-page-item h5  {
    padding: 35px 30px;
    margin-bottom: 0;
    border-top: 1px solid var(--border-color-1);
    transition: all 0.3s ease 0s;
    font-size: 20px;
}
.ltn__prev-page-item h5 span {
    float: right;
    color: var(--ltn__color-1);
    transition: all 0.3s ease 0s;
}
.ltn__prev-page-item:hover h5 span {
    color: var(--ltn__secondary-color);
}
.ltn__prev-page-item:hover {
    -webkit-transform: translate3d(0,-5px,0);
    transform: translate3d(0,-5px,0);
    box-shadow: 0 50px 80px -10px rgba(0,0,0,.17);
}
.ltn__prev-badge {
    position: absolute;
    right: -15px;
    top: -15px;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: var(--ltn__secondary-color);
    text-align: center;
    line-height: 80px;
    color: var(--white);
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}
/* ----------------------------------------------------
    Feature Area
---------------------------------------------------- */
.ltn__section-title-area {
    margin-bottom: 50px;
}
.section-subtitle {
    text-transform: uppercase;
}
.ltn__section-title {
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1;
}




.ltn__feature-item {
    padding: 40px 25px;
    background-color: white;
    margin-bottom: 30px;
    text-align: center;
}
.ltn__feature-item p {
    display: none;
}
.ltn__feature-icon {
    margin-bottom: 20px;
}
.ltn__feature-icon i {
    height: 80px;
    width: 80px;
    line-height: 80px;
    border-radius: 100%;
    background-color: #FFF3F2;
    font-size: 25px;
    color: var(--ltn__secondary-color);
}
.ltn__feature-item p {
    font-size: 14px;
    margin-bottom: 0;
}


.feature-list ul {
    padding-left: 15px;
}
.feature-list ul li {
    display: block;
    float: left;
    font-family: 'Merriweather', serif;
    width: 33.33%;
    line-height: 36px;
    text-transform: uppercase;
    color: #373737;
}
.feature-list ul li::before {
    color: rgb(0, 0, 0);
    content: "➞";
    margin-right: 10px;
}
/* ----------------------------------------------------
    Call To Action
---------------------------------------------------- */
.ltn__rtl-call-to-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ltn__rtl-call-to-inner h2 {
    margin-bottom: 0;
}
.ltn__rtl-call-to-inner-2 {
    justify-content: center;
}
.ltn__rtl-call-to-inner-2 h2 {
    font-size: 40px;
}

/* ----------------------------------------------------
    Name Area
---------------------------------------------------- */


@media (max-width: 1200px) {
    .ltn__prev-hero-area {
        padding-top: 280px;
        padding-bottom: 180px;
    }
    .ltn__prev-page-item {
        margin-right: 0;
        margin-left: 0;
    }

}

@media (max-width: 991px) {
    .get-support-icon {
        display: none;
    }
    .ltn__prev-hero-area {
        padding-top: 250px;
        padding-bottom: 170px;
    }
    .ltn__prev-hero-area h1 {
        font-size: 36px;
    }
    .ltn__section-title {
        font-size: 40px;
    }
    .feature-list ul li {
        width: 50%;
    }
}
@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 17px;
    }
    h5 {
        font-size: 16px;
    }
    h6 {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }

    .ltn__section-title {
        font-size: 30px;
    }
    .site-logo-wrap {
        justify-content: center;
    }
    .get-support {
        padding-left: 10px;
        margin-left: 10px;
    }
    .get-support .get-support-icon {
        display: none;
    }
    .get-support .get-support-info h6 {
        display: 13px;
    }
    .get-support .get-support-info h4 {
        font-size: 16px;
    }
    .ltn__prev-header-area .site-logo-wrap {
        margin-bottom: 50px;
    }
    .ltn__prev-header-area .purchase-btn {
        text-align: center !important;
    }
    .ltn__prev-hero-area {
        padding-top: 300px;
        padding-bottom: 120px;
    }
    .ltn__prev-hero-area h1 {
        font-size: 26px;
    }
    .ltn__prev-page-item h5 {
        padding: 35px 20px;
        font-size: 18px;
    }
    .ltn__prev-page-item h5 span {
        display: none;
    }
    .feature-list ul li {
        width: 100%;
        font-size: 14px;
    }
    .ltn__prev-badge {
        position: absolute;
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .ltn__section-title {
        font-size: 24px;
    }
    .ltn__prev-hero-area h1 br {
       display: none;
    }

}

/* ----------------------------------------------------
    Name Area
---------------------------------------------------- */

