<!doctype html>
<html class="no-js" lang="">

<head>  
    <title>Preview || Quarter - Real Estate HTML Template </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Default Stylesheet -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper" id="page-top">

<div class="ltn__prev-header-area ltn__header-transparent mt-30">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- <div class="site-logo mb-50">
                    <img src="img/logo-2.png" alt="Logo">
                </div> -->
                
                <div class="site-logo-wrap text-color-white">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                    </div>
                    <div class="get-support clearfix">
                        <div class="get-support-icon">
                            <!-- <i class="fas fa-phone-volume"></i> -->
                            <i class="fas fa-at"></i>
                            <!-- <i class="far fa-envelope"></i> -->
                            <!-- <i class="far fa-envelope-open"></i> -->
                        </div>
                        <div class="get-support-info">
                            <h6>Get Support</h6>
                            <!-- <h4>123-456-789-10</h4> -->
                            <h4><a href="mailto:tunatheme@gmail.com">tunatheme@gmail.com</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-6 align-self-center">
                <div class="ltn__prev-main-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Demos</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </nav>
                </div>
            </div> -->
            <div class="col-md-6">
                <div class="btn-wrapper text-uppercase mt-0 text-right purchase-btn">
                    <a href="https://themeforest.net/item/quarter-real-estate-html-template/32310641" target="_blank" class="btn theme-btn-1"><i class="fas fa-shopping-cart"></i> purchase now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ltn__prev-hero-area ltn__primary-bg bg-image bg-overlay-black-90" data-bg="img/prev-img/hero-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__prev-hero-inner text-center">
                    <!-- <div class="site-logo mb-50">
                        <img src="img/logo-2.png" alt="Logo">
                    </div> -->
                    <h1>Quarter - Real Estate HTML Template + RTL</h1>
                    <div class="ltn__hero-menu mb-50">
                        <ul>
                            <li>11+ Home Pages</li>
                            <li>30+ Inner Pages </li>
                            <li>05+ Header Variation</li>
                        </ul>
                    </div>
                    <div class="btn-wrapper text-uppercase">
                        <a href="#ltn__demos" class="btn theme-btn-1 btn-effect-1 page-scroll">View demos <i class="fas fa-arrow-down"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- PAGE AREA START ( Home Pages ) -->
<div class="ltn__prev--page-area pt-120 pb-20 plr--7" id="ltn__demos">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__section-title-area text-center">
                    <h6 class="ltn__section-sub-heading ltn__secondary-color">//  Demo  //</h6>
                    <h1 class="ltn__section-title">Home Pages</h1>
                    <p>Choose one of styles or cutomize easily your site following your ideas. <br>
                        More demos are coming soon.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/index.html" target="_blank">
                        <img src="img/home/home-1.jpg" alt="#">
                        <h5>Home Style - 01 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/index-2.html" target="_blank">
                        <img src="img/home/home-2.jpg" alt="#">
                        <h5>Home Style - 02 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-3.html" target="_blank">
                        <img src="img/home/home-3.jpg" alt="#">
                        <h5>Home Style - 03 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-4.html" target="_blank">
                        <img src="img/home/home-4.jpg" alt="#">
                        <h5>Home Style - 04 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-5.html" target="_blank">
                        <img src="img/home/home-5.jpg" alt="#">
                        <h5>Home Style - 05 (Video) <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-6.html" target="_blank">
                        <img src="img/home/home-6.jpg" alt="#">
                        <h5>Home Style - 06 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-7.html" target="_blank">
                        <img src="img/home/home-7.jpg" alt="#">
                        <h5>Home Style - 07 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-8.html" target="_blank">
                        <img src="img/home/home-8.jpg" alt="#">
                        <h5>Home Style - 08 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-9.html" target="_blank">
                        <img src="img/home/home-9.jpg" alt="#">
                        <h5>Home Style - 09 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-10.html" target="_blank">
                        <img src="img/home/home-10.jpg" alt="#">
                        <h5>Home Style - 10 (Google Map) <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>NEW</span>
                    </div>
                    <a href="quarter/index-11.html" target="_blank">
                        <img src="img/home/home-11.jpg" alt="#">
                        <h5>Home Style - 11 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <!-- RTL -->
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <div class="ltn__prev-badge">
                        <span>RTL</span>
                    </div>
                    <a href="quarter-rtl/index.html" target="_blank">
                        <img src="img/home/rtl-home-1.jpg" alt="#">
                        <h5>RTL Version <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PAGE AREA END -->

<!-- PAGE AREA START ( Shop Pages ) -->
<div class="ltn__prev--page-area section-bg-1 pt-120 pb-20 plr--7">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__section-title-area text-center">
                    <h6 class="ltn__section-sub-heading ltn__secondary-color">//  Demo  //</h6>
                    <h1 class="ltn__section-title">Shop Pages</h1>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/shop.html" target="_blank">
                        <img src="img/shop/shop.jpg" alt="#">
                        <h5>Shop Page <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/shop-left-sidebar.html" target="_blank">
                        <img src="img/shop/shop-left-sidebar.jpg" alt="#">
                        <h5>Shop Left Sidebar <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/shop-right-sidebar.html" target="_blank">
                        <img src="img/shop/shop-right-sidebar.jpg" alt="#">
                        <h5>Shop Right Sidebar <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/shop-grid.html" target="_blank">
                        <img src="img/shop/shop-grid.jpg" alt="#">
                        <h5>Shop Grid <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/shop-left-sidebar.html" target="_blank">
                        <img src="img/shop/shop-list.jpg" alt="#">
                        <h5>Shop List <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/product-details.html" target="_blank">
                        <img src="img/shop/shop-details.jpg" alt="#">
                        <h5>Product Details <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/account.html" target="_blank">
                        <img src="img/shop/my-account.jpg" alt="#">
                        <h5>My Account <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/login.html" target="_blank">
                        <img src="img/shop/login.jpg" alt="#">
                        <h5>Login <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/register.html" target="_blank">
                        <img src="img/shop/register.jpg" alt="#">
                        <h5>Register <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PAGE AREA END -->

<!-- PAGE AREA START ( Blog Pages ) -->
<div class="ltn__prev--page-area section-bg-1 pt-120-- pb-20 plr--7">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__section-title-area text-center">
                    <h6 class="ltn__section-sub-heading ltn__secondary-color">//  Demo  //</h6>
                    <h1 class="ltn__section-title">Blog Pages</h1>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/blog.html" target="_blank">
                        <img src="img/blog/blog.jpg" alt="#">
                        <h5>Blog Page <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/blog-left-sidebar.html" target="_blank">
                        <img src="img/blog/blog-left-sidebar.jpg" alt="#">
                        <h5>Blog Left Sidebar <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/blog-right-sidebar.html" target="_blank">
                        <img src="img/blog/blog-right-sidebar.jpg" alt="#">
                        <h5>Blog Right Sidebar <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/blog-grid.html" target="_blank">
                        <img src="img/blog/blog-grid.jpg" alt="#">
                        <h5>Blog Grid <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/blog-details.html" target="_blank">
                        <img src="img/blog/blog-details.jpg" alt="#">
                        <h5>Blog Details <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PAGE AREA END -->

<!-- PAGE AREA START ( Others Pages ) -->
<div class="ltn__prev--page-area pt-120 pb-20 plr--7">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__section-title-area text-center">
                    <h6 class="ltn__section-sub-heading ltn__secondary-color">//  Demo  //</h6>
                    <h1 class="ltn__section-title">Others Pages</h1>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/about.html" target="_blank">
                        <img src="img/others/about.jpg" alt="#">
                        <h5>About Us <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/service.html" target="_blank">
                        <img src="img/others/service.jpg" alt="#">
                        <h5>Service <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/service-details.html" target="_blank">
                        <img src="img/others/service-details.jpg" alt="#">
                        <h5>Service Details <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/portfolio.html" target="_blank">
                        <img src="img/others/portfolio.jpg" alt="#">
                        <h5>Portfolio - 01 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/portfolio-2.html" target="_blank">
                        <img src="img/others/portfolio-2.jpg" alt="#">
                        <h5>Portfolio - 02 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/portfolio-details.html" target="_blank">
                        <img src="img/others/portfolio-details.jpg" alt="#">
                        <h5>Portfolio Details <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/history.html" target="_blank">
                        <img src="img/others/history.jpg" alt="#">
                        <h5>History <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/team.html" target="_blank">
                        <img src="img/others/team.jpg" alt="#">
                        <h5>Agent <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/team-details.html" target="_blank">
                        <img src="img/others/team-details.jpg" alt="#">
                        <h5>Agent Details <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/faq.html" target="_blank">
                        <img src="img/others/faq.jpg" alt="#">
                        <h5>FAQ <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/add-listing.html" target="_blank">
                        <img src="img/others/add-listing.jpg" alt="#">
                        <h5>Add Listing <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/locations.html" target="_blank">
                        <img src="img/others/location.jpg" alt="#">
                        <h5>Google Map Locations <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/404.html" target="_blank">
                        <img src="img/others/404.jpg" alt="#">
                        <h5>404 <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/contact.html" target="_blank">
                        <img src="img/others/contact.jpg" alt="#">
                        <h5>Contact <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="ltn__prev-page-item">
                    <a href="quarter/coming-soon.html" target="_blank">
                        <img src="img/others/coming-soon.jpg" alt="#">
                        <h5>Coming Soon <span><i class="fas fa-arrow-right"></i> </span></h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PAGE AREA END -->

<!-- CALL TO ACTION START -->
<div class="ltn__call-to-action-area ltn__primary-bg pt-80 pb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__rtl-call-to-inner text-center--">
                    <h2 class="text-white"> Want to see RTL demo? Click on the button.</h2>
                    <a href="quarter-rtl/index.html" class="btn theme-btn-1" target="_blank">RTL DEMO</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- CALL TO ACTION END -->

<!-- CALL TO ACTION START -->
<div class="ltn__call-to-action-area ltn__primary-bg pt-80 pb-80   d-none">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__rtl-call-to-inner ltn__rtl-call-to-inner-2 text-center">
                    <h2 class="text-white"> RTL Demo Coming Soon.</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- CALL TO ACTION END -->

<!-- FEATURE AREA START -->
<div class="ltn__feature-area section-bg-1 pt-120 pb-90 plr--7">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__section-title-area text-center">
                    <h6 class="ltn__section-sub-heading ltn__secondary-color">//  features  //</h6>
                    <h1 class="ltn__section-title">Core Features</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Responsive Design</h4>
                        <p>This is supper responsive & work perfectly in all  devices with quality.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>User Friendly</h4>
                        <p>This is easy to use for any technical & nontechnical People.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-dice"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Creative Design</h4>
                        <p>It's comes with creative & smart design layout.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-font"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Icon Font</h4>
                        <p>It's comes with most popular FontAwesome icon font.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Google Font</h4>
                        <p>600+ Google Fonts. You can change font for all elements easily.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Contact Form</h4>
                        <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Clean Markup</h4>
                        <p>We developed it followed by W3C Markup.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Real Support</h4>
                        <p>We provide 7 days a week one by one real support.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Free Updates</h4>
                        <p>Purchase once & get life-time free updates.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fab fa-sass"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Sass Available</h4>
                        <p>The tamplate has Sass available for css. You can Change css by sass</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-bootstrap">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-type-bold" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.21 13c2.106 0 3.412-1.087 3.412-2.823 0-1.306-.984-2.283-2.324-2.386v-.055a2.176 2.176 0 0 0 1.852-2.14c0-1.51-1.162-2.46-3.014-2.46H3.843V13H8.21zM5.908 4.674h1.696c.963 0 1.517.451 1.517 1.244 0 .834-.629 1.32-1.73 1.32H5.908V4.673zm0 6.788V8.598h1.73c1.217 0 1.88.492 1.88 1.415 0 .943-.643 1.449-1.832 1.449H5.907z"/>
                              </svg>
                        </i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Bootstrap Comfortable</h4>
                        <p>Bootstrap comfortable is available in trydo. So layout changes is so much easily</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Fast Loading Speed</h4>
                        <p>The tamplate is faster loading speed. This Template create your theme so much faster</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>SEO Optimized</h4>
                        <p>The tamplate is SEO Optimized.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Responsive mega menu</h4>
                        <p>The tamplate has responsive Mega Menu, Dropdown menu</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="far fa-edit"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Easy Customizable</h4>
                        <p>All code is decorated by comment. You can customize easily.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="ltn__feature-item">
                    <div class="ltn__feature-icon">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div class="ltn__feature-info">
                        <h4>Detailed documentation</h4>
                        <p>The tamplate has detaild documentation. You can customize easily.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FEATURE AREA END -->

<!-- FEATURE AREA START -->
<div class="ltn__feature-area pt-120 pb-90 plr--7">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__section-title-area text-center">
                    <h6 class="ltn__section-sub-heading ltn__secondary-color">//  Features  //</h6>
                    <h1 class="ltn__section-title">Template Features</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="feature-list col-xs-12">
                    <ul>
                        <li>Dropdown Menu</li>
                        <li>MegaMenu</li>
                        <li>RTL Version</li>
                        <li>Slider</li>
                        <li>Featured Product</li>
                        <li>Product With Carousel</li>
                        <li>QuickView</li>                      
                        <li>Brand Logo</li>                 
                        <li>Breadcrumb banner</li>
                        <li>Product Badge/Sticker</li>
                        <li>Product Details</li>
                        <li>Product Zoom</li>
                        <li>Product Popup</li>
                        <li>Select + Color Swatch Option</li>
                        <li>Shop Grid/List View</li>
                        <li>Collection Tab</li>
                        <li>Pagination</li>
                        <li>Related Product</li>
                        <li>Blog Sidebar</li>
                        <li>404 Page</li>
                        <li>Testimonial</li>
                        <li>Contact Information</li>
                        <li>Contact Form</li>
                        <li>Valid HTML5 &amp; CSS3</li>
                        <li>Neat, clean and simple design</li>
                        <li>Creative and Modern Flat Design</li>
                        <li>Built Based on Bootstrap 4</li>
                        <li>Fully Responsive</li>
                        <li>Cross Browser Optimization</li>
                        <li>Well Commented HTML &amp; CSS files</li>
                        <li>Google Fonts</li>
                        <li>Well Documentation</li>


                        
                        <li>Sass File Included</li>
                        <li>Speed Optimized</li>
                        <li>Working PHP AJAX Contact Form</li>
                        <li>Documentation – Yes</li>
                        <li>License – GPL</li>
                        <li>Version – 1.0.0</li>
                        <li>Layout – Responsive</li>
                        <li>Columns – 4</li>
                        <li>Files Included -html, JS, css</li>
                        <li>User Friendly Code</li>
                        <li>Easy to customize</li>
                        <li>W3C Validation</li>
                        <li>SEO friendly code</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FEATURE AREA END -->

<!-- CALL TO ACTION START -->
<div class="ltn__call-to-action-area ltn__primary-bg pt-80 pb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ltn__buy-now-call-to-inner  text-center">
                    <div class="ltn__section-title-area text-center">
                        <h6 class="ltn__section-sub-heading  text-white">//  Getting inspired  //</h6>
                        <h1 class="ltn__section-title text-white">Love our template?</h1>
                    </div>
                    <a href="https://themeforest.net/item/quarter-real-estate-html-template/32310641" target="_blank" class="btn theme-btn-1">PURCHASE</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- CALL TO ACTION END -->


</div>

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    
</body>
</html>
